.filter {
  display: none;
  /* Add styling for the filter */
}

.show {
  display: block;
  width: 300px;
  position: absolute;
  left: 140px;
  background-color: white;
}

.priceshow {
  display: block;
  width: 300px;
  position: absolute;
  /* left: 140px; */
  top: 645px;
  right: 120px;
  /* bottom: -1px; */
  background-color: white;
}
.custom label {
  display: flex;
  align-items: center;
  width: 100%;
}

.custom label input[type="checkbox"] {
  width: 22px;
  height: 22px;
}

.custom label .custom_title {
  margin-left: 13px;
}

.dropdowns {
  display: flex;
  flex-direction: column;
  margin-top: 15px;
}

@media (max-width: 480px) {
  .show {
    display: block;
    width: 300px;
    position: absolute;
    left: 20px;
    background-color: white;
  }

  .priceshow {
    display: block;
    width: 300px;
    position: absolute;
    /* left: 140px; */
    top: 450px;
    right: 8px;
    /* bottom: -1px; */
    background-color: white;
  }
}
.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-toggle {
  cursor: pointer;
  font-family: Simplon Norm;
  font-size: 18px;
  display: flex;
  justify-content: space-between;
  font-weight: 700;
  line-height: 21.6px;
  text-align: left;
  padding: 10px;
  border: 1px solid #ccc;
}

.dropdown-menu {
  background-color: #fff;
  border: 1px solid #ccc;
  padding: 10px;
  z-index: 1;
}

.dropdown-menu span {
  margin-left: 10px;
}
.dropdown-menu label {
  display: block;
  margin-bottom: 5px;
}

.all_text {
  font-family: Simplon Norm;
  font-size: 18px;
  font-weight: 400;
  line-height: 21.6px;
  text-align: left;
}
.filter {
  display: none;
  /* Add styling for the filter */
}

.show {
  display: block;
  width: 300px;
  position: absolute;
  left: 140px;
  background-color: white;
}

.priceshow {
  display: block;
  width: 300px;
  position: absolute;
  /* left: 140px; */
  top: 645px;
  right: 120px;
  /* bottom: -1px; */
  background-color: white;
}
.custom label {
  display: flex;
  align-items: center;
  width: 100%;
}

.custom label input[type="checkbox"] {
  width: 22px;
  height: 22px;
}

.custom label .custom_title {
  margin-left: 13px;
}

.dropdowns {
  display: flex;
  flex-direction: column;
  margin-top: 15px;
}

@media (max-width: 480px) {
  .show {
    display: block;
    width: 300px;
    position: absolute;
    left: 20px;
    background-color: white;
  }

  .priceshow {
    display: block;
    width: 300px;
    position: absolute;
    /* left: 140px; */
    top: 450px;
    right: 8px;
    /* bottom: -1px; */
    background-color: white;
  }
}
.wrapper {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}
/* drop down styles */
.arrow_down {
  display: none;
}

.toggleMenu {
  display: none;
  list-style: none;
  padding: 0;
}
.metta_arrow_down {
  display: block;
}
.main {
  background-color: black;
  color: white;
  position: relative;
  top: 5em;
}
.upper_footer {
  display: flex;
  justify-content: space-between;
}

.newsletter {
  flex: 1;
  max-width: 400px;
}

.newsletter h3 {
  font-size: 20px;
  margin-bottom: 10px;
}

.newsletter p {
  font-size: 16px;
  margin-bottom: 20px;
}

.input {
  display: flex;
}

.input input {
  flex: 1;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.subscriber {
  padding: 10px 20px;
  background-color: #747b83;
  color: #ffffff;
  border: none;
  border-radius: 5px;
  margin-left: 6px;
  cursor: pointer;
  font-family: Simplon Norm;
  font-size: 18px;
  font-weight: 500;
  line-height: 21.6px;
  text-align: left;
}

.trans_details {
  font-size: 15px;
}
.contact_us {
  flex: 1;
  max-width: 400px;
}

.usd {
  display: flex;
  margin-top: 8px;
}
.usd span {
  margin-left: 10px;
}
.contact_us h3 {
  font-size: 20px;
  margin-bottom: 10px;
}

/* .contact_us p {
  font-size: 16px;
  margin-bottom: 10px;
} */

.currency {
  flex: 1;
  padding-top: 12px;
}

.currency .footerHeading {
  font-size: 18px;
  margin-bottom: 10px;
}

.action_links {
  display: flex;
  justify-content: space-between;
  padding: 40px 2px;
}

.metta_muse,
.quickLinks,
.follow_us {
  flex: 1;
}

.quickLinks ul {
  list-style: none;
  padding-top: 0px;
  list-style: none;
  /* padding-top: 10px; */
  margin: 0px;
  margin-block-start: 0px;
  padding-inline: 0px;
}

.quickLinks ul li {
  margin: 9px 1px;
}
.links {
  list-style: none;
  padding: 0;
}
.link {
  font-family: Simplon Norm;
  font-size: 14px;
  font-weight: 100;
  line-height: 2px;
  letter-spacing: 1px;
  text-align: left;
  color: black;
  text-decoration: none;
  color: white;
}

.links li {
  font-size: 16px;
  margin-bottom: 10px;
}

.follow_us h3 {
  font-size: 20px;
  margin-bottom: 10px;
}

.social_links_container .social_links {
  display: flex;
  gap: 10px;
}

.social_links_container .social_links img {
  width: 24px;
  height: 24px;
}

.paymentMethodsContainer h3 {
  font-size: 20px;
  margin-bottom: 10px;
}

.media_contact {
  display: block;
}
.payments {
  display: flex;
  justify-content: space-between;
}
.copyright {
  text-align: center;
}
@media (max-width: 480px) {
  .wrapper {
    max-width: 1200px;

    margin: 0 auto;
    padding: 10px;
  }

  .tognav {
    display: block;
  }
  .links {
    list-style: none;
    padding: 0;
    display: none;
  }
  .dropdown {
    position: relative;
    display: inline-block;
  }

  .dropdown_toggle {
    cursor: pointer;
    font-family: Simplon Norm;
    font-size: 18px;
    display: flex;
    justify-content: space-between;
    font-weight: 700;
    line-height: 21.6px;
    text-align: left;
    padding: 10px;
    border: 1px solid #ccc;
  }
  .main {
    background-color: black;
    color: white;
    position: relative;
    top: 5em;
  }
  .upper_footer {
    display: flex;
    flex-direction: column;
  }

  .media_contact {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .media_contact p {
    /* Your styles here */
    margin-bottom: 10px;
    font-size: 14px;
  }
  .currency p {
    display: none;
  }

  .action_links {
    display: flex;
    flex-direction: column;
    padding-top: 0px;
  }

  .quickLinks h3 {
    margin-bottom: 9px;
  }

  /* styles for metta muse dropdown */
  .arrow_down {
    display: inline-block;
    filter: invert(100%) grayscale(100%);
    width: 44px;
    height: 44px;
  }

  .metta_arrow_down {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 2px solid white;
  }

  .toggleMenu {
    display: inline-block;
    list-style: none;
    padding: 0;
  }
  .toggleMenu li {
    font-size: 16px;
    margin-bottom: 10px;
  }
  .paymentMethodsContainer h3 {
    font-size: 13px;
    margin-bottom: 10px;
  }
}
.products_nav {
  display: flex;
  justify-content: space-between;
  width: 80%;
  margin: 0px auto;
  align-items: center;
  padding: 10px;
  color: black;
}

.items {
  display: flex;
  align-items: center;
  width: 40%;
  justify-content: space-evenly;
}

.number_item {
  font-weight: bold;
}
.recom {
  font-family: Simplon Norm;
  font-size: 18px;
  font-weight: 700;
  line-height: 40px;
  cursor: pointer;
  display: flex;
  align-items: center;
}
.show_filter {
  text-decoration: underline;
  font-family: Simplon Norm;
  cursor: pointer;
  font-size: 18px;
  line-height: 40px;
  text-align: left;
  display: flex;
  align-items: center;

  justify-content: space-between;
}

.filter {
  flex: 1;
  padding: 10px;
  background-color: #e0e0e0;
}

.products {
  flex: 3;
  padding: 10px;
  background-color: #ffffff;
}

.products {
  padding: 10px;
  background-color: #ffffff;
}

/* =======styles for filter section and products section */

.container {
  width: 80%;
  margin: 1px auto;
  min-height: 100vh;
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* 4 columns with equal width */
  grid-template-rows: repeat(5, auto); /* 5 rows with automatic height */
  gap: 20px; /* spacing between grid items */
}

.section {
  margin-top: 22px;
}

@media (max-width: 480px) {
  .products_nav {
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    color: black;
  }
  .number_item {
    display: none;
  }
  .items {
    width: 100%;
    display: block;
    margin-bottom: 0px;
    margin-left: 20px;
    /* Add some spacing between items and recom */
  }
  .show_filter {
    text-decoration: underline;
    font-family: Simplon Norm;
    width: 70%;
    justify-content: space-between;
  }
  .show_filter img {
    display: none;
  }

  .recom {
    width: 100%;
    display: inline-block;
  }
  .container {
    margin: 1px auto;
    min-height: 100vh;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* 4 columns with equal width */
    /* grid-template-rows: repeat(5, auto);  */
    gap: 20px; /* spacing between grid items */
  }
  .section {
    margin-top: 22px;
    padding-left: 12px;
  }
}
